{
	"name": "svelte-flexiboards-docs",
	"licence": "MIT",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"dev:host": "vite dev --host",
		"build": "vite build && pnpm run package",
		"preview": "vite preview",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "pnpm run package",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"sideEffects": [
		"**/*.css"
	],
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		}
	},
	"peerDependencies": {
		"@sveltejs/kit": "^2.17.2",
		"svelte": "^5.0.0"
	},
	"devDependencies": {
		"@internationalized/date": "^3.8.1",
		"@lucide/svelte": "^0.482.0",
		"@melt-ui/pp": "^0.3.2",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/adapter-vercel": "^5.6.2",
		"@sveltejs/package": "^2.3.10",
		"@sveltejs/vite-plugin-svelte": "^4.0.4",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.7",
		"@types/eslint": "^9.6.1",
		"bits-ui": "2.9.4",
		"clsx": "^2.1.1",
		"eslint": "^9.20.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.1",
		"globals": "^15.15.0",
		"lucide-svelte": "^0.460.1",
		"mdsvex": "^0.12.3",
		"prettier": "^3.5.1",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"publint": "^0.2.12",
		"svelte": "^5.38.6",
		"svelte-check": "^4.1.4",
		"tailwind-merge": "^3.3.0",
		"tailwind-variants": "^0.2.1",
		"tailwindcss": "^4.1.7",
		"tw-animate-css": "^1.3.0",
		"typescript": "^5.7.3",
		"typescript-eslint": "^8.24.0",
		"vaul-svelte": "1.0.0-next.7",
		"vite": "^5.4.14"
	},
	"dependencies": {
		"@melt-ui/svelte": "^0.86.6",
		"formsnap": "^2.0.1",
		"mdsvexamples": "^0.5.0",
		"melt": "^0.28.2",
		"mode-watcher": "^0.5.1",
		"paneforge": "1.0.0-next.5",
		"rehype-slug": "^6.0.0",
		"remark-toc": "^9.0.0",
		"shiki": "^2.4.1",
		"svelte-flexiboards": "workspace:^",
		"svelte-sonner": "^1.0.2"
	}
}
